class 类名{

	……
	返回类型 函数名(类型1 参数1, 类型2 参数2,……);
	返回类型 函数名(类型1 参数1, 类型2 参数2,……);
	……
};
返回类型 类名::函数名(形参列表)
{
	函数体
}

类可以嵌套定义,但是不能递归定义。

成员函数重载:参数必须不同(类型或者个数)。只能在类的内部声明。
成员函数代码只有公用的一段存储空间,调用不同对象的成员函数时都是执行同一段函数代码。
类的存储空间长度这取决于数据成员所占的空间,而与成员函数无关。
类中不能具有自身类型的数据成员,但可以是指向自身类型的指针或者引用。

